In [1]:
import pandas as pd

In [2]:
dataset = pd.read_csv("WhatsApp Chat with Dharani🤍🤍.txt",header=None, error_bad_lines = False,encoding='utf8')
dataset

C:\Users\Admin\anaconda3\envs\AIcoures\lib\site-packages\IPython\core\interactiveshell.py:3437: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)
b'Skipping line 2138: expected 4 fields, saw 6\n'

,0,1,2,3
0,1/2/23,9:57 PM - Messages and calls are end-to-end e...,not even WhatsApp,can read or listen to them. Tap to learn more.
1,1/2/23,9:57 PM - Dharani🤍🤍: <Media omitted>,NaN,NaN
2,1/2/23,9:58 PM - Nandhini: Ok de,NaN,NaN
3,1/3/23,9:19 PM - Dharani🤍🤍: Nandhini mah,NaN,NaN
4,1/3/23,9:19 PM - Dharani🤍🤍: null,NaN,NaN
...,...,...,...,...
6457,4/9/24,10:20 PM - Dharani🤍🤍: Ena pic,NaN,NaN
6458,4/9/24,10:20 PM - Nandhini: Gowtham,NaN,NaN
6459,4/9/24,10:21 PM - Dharani🤍🤍: null,NaN,NaN
6460,4/9/24,10:22 PM - Nandhini: Ithu Junr pona,NaN,NaN
6461,4/9/24,10:24 PM - Dharani🤍🤍: Haam,NaN,NaN

In [3]:
dataset = dataset.drop(0)
dataset

           0                                      1    2    3
1     1/2/23   9:57 PM - Dharani🤍🤍: <Media omitted>  NaN  NaN
2     1/2/23              9:58 PM - Nandhini: Ok de  NaN  NaN
3     1/3/23      9:19 PM - Dharani🤍🤍: Nandhini mah  NaN  NaN
4     1/3/23              9:19 PM - Dharani🤍🤍: null  NaN  NaN
5     1/3/23        9:19 PM - Nandhini: Ans anupu d  NaN  NaN
...      ...                                    ...  ...  ...
6457  4/9/24          10:20 PM - Dharani🤍🤍: Ena pic  NaN  NaN
6458  4/9/24           10:20 PM - Nandhini: Gowtham  NaN  NaN
6459  4/9/24             10:21 PM - Dharani🤍🤍: null  NaN  NaN
6460  4/9/24    10:22 PM - Nandhini: Ithu Junr pona  NaN  NaN
6461  4/9/24             10:24 PM - Dharani🤍🤍: Haam  NaN  NaN

[6461 rows x 4 columns]

In [4]:
dataset.columns=["Date","Chat","",""]

In [5]:
dataset

        Date                                   Chat
1     1/2/23   9:57 PM - Dharani🤍🤍: <Media omitted>  NaN  NaN
2     1/2/23              9:58 PM - Nandhini: Ok de  NaN  NaN
3     1/3/23      9:19 PM - Dharani🤍🤍: Nandhini mah  NaN  NaN
4     1/3/23              9:19 PM - Dharani🤍🤍: null  NaN  NaN
5     1/3/23        9:19 PM - Nandhini: Ans anupu d  NaN  NaN
...      ...                                    ...  ...  ...
6457  4/9/24          10:20 PM - Dharani🤍🤍: Ena pic  NaN  NaN
6458  4/9/24           10:20 PM - Nandhini: Gowtham  NaN  NaN
6459  4/9/24             10:21 PM - Dharani🤍🤍: null  NaN  NaN
6460  4/9/24    10:22 PM - Nandhini: Ithu Junr pona  NaN  NaN
6461  4/9/24             10:24 PM - Dharani🤍🤍: Haam  NaN  NaN

[6461 rows x 4 columns]

In [6]:
dataset=dataset[["Date","Chat"]]

In [7]:
dataset

        Date                                   Chat
1     1/2/23   9:57 PM - Dharani🤍🤍: <Media omitted>
2     1/2/23              9:58 PM - Nandhini: Ok de
3     1/3/23      9:19 PM - Dharani🤍🤍: Nandhini mah
4     1/3/23              9:19 PM - Dharani🤍🤍: null
5     1/3/23        9:19 PM - Nandhini: Ans anupu d
...      ...                                    ...
6457  4/9/24          10:20 PM - Dharani🤍🤍: Ena pic
6458  4/9/24           10:20 PM - Nandhini: Gowtham
6459  4/9/24             10:21 PM - Dharani🤍🤍: null
6460  4/9/24    10:22 PM - Nandhini: Ithu Junr pona
6461  4/9/24             10:24 PM - Dharani🤍🤍: Haam

[6461 rows x 2 columns]

In [8]:
df=dataset["Chat"].str.split("-",n=1,expand=True)
df

               0                            1
1       9:57 PM    Dharani🤍🤍: <Media omitted>
2       9:58 PM               Nandhini: Ok de
3       9:19 PM       Dharani🤍🤍: Nandhini mah
4       9:19 PM               Dharani🤍🤍: null
5       9:19 PM         Nandhini: Ans anupu d
...          ...                          ...
6457   10:20 PM            Dharani🤍🤍: Ena pic
6458   10:20 PM             Nandhini: Gowtham
6459   10:21 PM               Dharani🤍🤍: null
6460   10:22 PM      Nandhini: Ithu Junr pona
6461   10:24 PM               Dharani🤍🤍: Haam

[6461 rows x 2 columns]

In [9]:
df1=df[1].str.split(":",n=1,expand=True)
df1

               0                 1
1      Dharani🤍🤍   <Media omitted>
2       Nandhini             Ok de
3      Dharani🤍🤍      Nandhini mah
4      Dharani🤍🤍              null
5       Nandhini       Ans anupu d
...          ...               ...
6457   Dharani🤍🤍           Ena pic
6458    Nandhini           Gowtham
6459   Dharani🤍🤍              null
6460    Nandhini    Ithu Junr pona
6461   Dharani🤍🤍              Haam

[6461 rows x 2 columns]

In [10]:
dataset["Chat"]=df1[1]
dataset["Name"]=df1[0]
dataset["Time"]=df[0]

C:\Users\Admin\anaconda3\envs\AIcoures\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\Admin\anaconda3\envs\AIcoures\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [11]:
dataset

        Date              Chat        Name        Time
1     1/2/23   <Media omitted>   Dharani🤍🤍    9:57 PM
2     1/2/23             Ok de    Nandhini    9:58 PM
3     1/3/23      Nandhini mah   Dharani🤍🤍    9:19 PM
4     1/3/23              null   Dharani🤍🤍    9:19 PM
5     1/3/23       Ans anupu d    Nandhini    9:19 PM
...      ...               ...         ...         ...
6457  4/9/24           Ena pic   Dharani🤍🤍   10:20 PM
6458  4/9/24           Gowtham    Nandhini   10:20 PM
6459  4/9/24              null   Dharani🤍🤍   10:21 PM
6460  4/9/24    Ithu Junr pona    Nandhini   10:22 PM
6461  4/9/24              Haam   Dharani🤍🤍   10:24 PM

[6461 rows x 4 columns]

In [12]:
dataset=dataset[["Date","Time","Name",'Chat']]

In [13]:
dataset

        Date        Time        Name              Chat
1     1/2/23    9:57 PM    Dharani🤍🤍   <Media omitted>
2     1/2/23    9:58 PM     Nandhini             Ok de
3     1/3/23    9:19 PM    Dharani🤍🤍      Nandhini mah
4     1/3/23    9:19 PM    Dharani🤍🤍              null
5     1/3/23    9:19 PM     Nandhini       Ans anupu d
...      ...         ...         ...               ...
6457  4/9/24   10:20 PM    Dharani🤍🤍           Ena pic
6458  4/9/24   10:20 PM     Nandhini           Gowtham
6459  4/9/24   10:21 PM    Dharani🤍🤍              null
6460  4/9/24   10:22 PM     Nandhini    Ithu Junr pona
6461  4/9/24   10:24 PM    Dharani🤍🤍              Haam

[6461 rows x 4 columns]

In [14]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6461 entries, 1 to 6461
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    6461 non-null   object
 1   Time    6276 non-null   object
 2   Name    6272 non-null   object
 3   Chat    6270 non-null   object
dtypes: object(4)
memory usage: 252.4+ KB

In [15]:
df=dataset

In [16]:
df

        Date        Time        Name              Chat
1     1/2/23    9:57 PM    Dharani🤍🤍   <Media omitted>
2     1/2/23    9:58 PM     Nandhini             Ok de
3     1/3/23    9:19 PM    Dharani🤍🤍      Nandhini mah
4     1/3/23    9:19 PM    Dharani🤍🤍              null
5     1/3/23    9:19 PM     Nandhini       Ans anupu d
...      ...         ...         ...               ...
6457  4/9/24   10:20 PM    Dharani🤍🤍           Ena pic
6458  4/9/24   10:20 PM     Nandhini           Gowtham
6459  4/9/24   10:21 PM    Dharani🤍🤍              null
6460  4/9/24   10:22 PM     Nandhini    Ithu Junr pona
6461  4/9/24   10:24 PM    Dharani🤍🤍              Haam

[6461 rows x 4 columns]

In [17]:
# Convert 'Date' column to datetime with errors='coerce' to handle unexpected values
df['Date'] = pd.to_datetime(df['Date'], format='%m/%d/%y', errors='coerce')

# Drop rows with NaT (Not a Time) values which resulted from conversion errors
df.dropna(subset=['Date'], inplace=True)

# Group by 'Name' to count the number of messages sent by each participant
message_counts = df.groupby('Name').size()

# Find talkative and less talkative participants
talkative = message_counts.idxmax()
less_talkative = message_counts.idxmin()

# Print "Flirt Encounters" in bold with underline
print("\033[1m\033[4mFlirt Encounters\033[0m")

print("Talkative:", talkative)
print("Less talkative:", less_talkative)


# Check if Dharani flirts or not
dharani_flirt = any(df[df['Name'] == 'Dharani🤍🤍']['Chat'].apply(lambda x: is_flirtatious(x)))

# Check if Nandhini flirts or not
nandhini_flirt = any(df[df['Name'] == 'Nandhini']['Chat'].apply(lambda x: is_flirtatious(x)))

# Print the result
print("Flirt by Dharani is:", "Yes" if dharani_flirt else "No")
print("Flirt by Nandhini is:", "Yes" if nandhini_flirt else "No")

Flirt Encounters
Talkative:  Dharani🤍🤍
Less talkative:  Nandhini
Flirt by Dharani is: No
Flirt by Nandhini is: No

In [18]:
# Calculate total messages per date
df['Date'] = pd.to_datetime(df['Date'])
messages_per_date = df.groupby('Date').size()

# Find the most active date
most_active_date = messages_per_date.idxmax()

In [19]:
# Calculate total messages per day of the week
df['Day_of_Week'] = df['Date'].dt.day_name()
messages_per_day = df.groupby('Day_of_Week').size()

# Find the most active day
most_active_day = messages_per_day.idxmax()

In [20]:
average_messages_per_day = messages_per_date.mean()

In [21]:
# Convert 'Date' column to datetime
df['Date'] = pd.to_datetime(df['Date'], format='%m/%d/%y')

# Strip extra spaces and special characters from 'Time' column
df['Time'] = df['Time'].str.strip()

# Convert 'Time' column to datetime
df['Time'] = pd.to_datetime(df['Time'], format='%I:%M %p').dt.time

# Combine 'Date' and 'Time' columns into a single datetime column
df['DateTime'] = pd.to_datetime(df['Date'].astype(str) + ' ' + df['Time'].astype(str))

# Extract hour from the datetime
df['Hour'] = df['DateTime'].dt.hour

most_active_hour = df.groupby(['Date', 'Hour']).size().reset_index(name='Count')
most_active_hour = most_active_hour.loc[most_active_hour.groupby('Date')['Count'].idxmax()]

In [27]:
print("\033[1m\033[4mTime Encounters\033[0m")
print("Most_active_date:",most_active_date)
print("Most_active_day:",most_active_day)
print("Most Active Hour Each Day:")
print(most_active_hour)
print("Average_messages_per_day:",average_messages_per_day)

Time Encounters
Most_active_date: 2023-11-03 00:00:00
Most_active_day: Friday
Most Active Hour Each Day:
          Date  Hour  Count
0   2023-01-02    21      2
1   2023-01-03    21     12
4   2023-01-07    20     12
5   2023-01-09    21      3
6   2023-01-15     8     10
..         ...   ...    ...
757 2024-04-05    22      1
761 2024-04-06    16      2
763 2024-04-07     9      2
764 2024-04-08    21      1
766 2024-04-09    22      6

[230 rows x 3 columns]
Average_messages_per_day: 27.26086956521739

In [26]:
# Count deleted messages
deleted_message_count = df[df['Chat'] == 'null'].shape[0]
df['Chat'] = df['Chat'].str.strip()
media_count = df[df['Chat'] == '<Media omitted>'].shape[0]



# Count missed voice and video calls
missed_voice_calls = df[df['Chat'].str.contains('missed voice call', na=False)].shape[0]
missed_video_calls = df[df['Chat'].str.contains('missed video call', na=False)].shape[0]

print("\033[1m\033[4mMedia Encounters\033[0m")
print("Media Message Count:", media_count)
print("Deleted Message Count:", deleted_message_count)
print("Missed Voice Call Count:", missed_voice_calls)
print("Missed Video Call Count:", missed_video_calls)

Media Encounters
Media Message Count: 553
Deleted Message Count: 0
Missed Voice Call Count: 0
Missed Video Call Count: 0